Live Coding/Eierfarm/EierfarmUiWpf/MainWindow.xaml

<Window
    x:Class="EierfarmUiWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmUiWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="320"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
        </Style>
    </Window.Resources>
    <Canvas>
        <ComboBox
            x:Name="cbxTiere"
            Canvas.Left="67"
            Canvas.Top="24"
            Width="120"
            ItemsSource="{Binding Tiere}"
            SelectedItem="{Binding SelectedTier}" />
        <Button
            Canvas.Left="226"
            Canvas.Top="50"
            Command="{Binding NeuesHuhnCommand}"
            Content="Huhn" />
        <Button
            Canvas.Left="226"
            Canvas.Top="25"
            Command="{Binding NeueEnteCommand}"
            Content="Ente" />
        <Button
            Canvas.Left="226"
            Canvas.Top="217"
            Command="{Binding FuetternCommand}"
            Content="Füttern" />
        <Button
            Canvas.Left="226"
            Canvas.Top="242"
            Command="{Binding EiLegenCommand}"
            Content="Ei legen" />
        <TextBox
            Canvas.Left="67"
            Canvas.Top="85"
            Width="120"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Name}" />
        <TextBox
            Canvas.Left="67"
            Canvas.Top="108"
            Width="120"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Gewicht}" />
        <ListBox
            Canvas.Left="67"
            Canvas.Top="142"
            Width="120"
            Height="120"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ItemsSource="{Binding ElementName=cbxTiere, Path=SelectedItem.Eier}" />

    </Canvas>
</Window>
