Live Coding/TreeZipTool.backup/TreeZipToolUi/MainWindow.xaml

<Window x:Class="LischkeEdv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LischkeEdv"
        xmlns:cctl="clr-namespace:LischkeEdv.CustomControls;assembly=CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="TreeZipTool" 
        Height="400" Width="600" MinHeight="400" MinWidth="500">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseIt}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="Path" 
               Grid.Column="0" Grid.Row="0"
               HorizontalAlignment="Right" />

        <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" >
                <Button Content="..." Width="23" Height="23" 
                        DockPanel.Dock="Right" 
                        Command="{Binding BrowseForPath}"/>
                <TextBox DockPanel.Dock="Left" 
                         Margin="2" Height="23"
                         Text="{Binding ArchiveManager.WorkingPath}"/>
            </DockPanel>
            <GroupBox Header="Options" DockPanel.Dock="Top" 
                      DataContext="{Binding ArchiveManager}">
                <StackPanel Orientation="Vertical" Margin="3">
                    <CheckBox Content="Extract each archive to a subdirectory"
                              IsChecked="{Binding ExtractToSubDir}"/>
                    <CheckBox Content="Delete archives after successfull extraction" 
                              IsChecked="{Binding DeleteAfterSuccess}"/>
                    <StackPanel Orientation="Horizontal">
                        <xctk:IntegerUpDown Width="40" Height="23"
                              Value="{Binding DegreeOfParallelism}" />
                        <Label Content="Parallel operations" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <DockPanel Grid.Column="3" Grid.Row="0" LastChildFill="False">
            <Button Content="Get Archives" DockPanel.Dock="Top" 
                    Height="23" Margin="3"
                    Command="{Binding GetArchivesList}"/>
            <Button Content="Extract" DockPanel.Dock="Top" 
                    Height="23" Margin="3"
                    Command="{Binding ExtractArchives}"/>
            <Button Content="Cancel" DockPanel.Dock="Top"  
                    Height="23" Margin="3"
                    Command="{Binding CancelExtraction}"/>
        </DockPanel>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
                  Header="Log">
            <cctl:ScrollingTextBox VerticalScrollBarVisibility="Visible"
                     Text="{Binding Log}" TextWrapping="Wrap" />

        </GroupBox>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      Height="5" />

        <DataGrid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3"
                  ItemsSource="{Binding ArchiveManager.Archives}"
                  SelectedItem="{Binding SelectedArchive}"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None" SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Failed">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Skipped">
                            <Setter Property="Foreground" Value="Gray" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Extracting">
                            <Setter Property="Foreground" Value="SteelBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Done">
                            <Setter Property="Foreground" Value="DarkGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open file location" Command="{Binding OpenFileLocation}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Archive" SortDirection="Ascending" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Size}" Header="Size" Width="70" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="100" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Skip">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ToBeSkipped, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="100"/>
                <DataGridTextColumn Binding="{Binding Message}" Header="Message" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
